key_id: rzp_test_IqnaCU2K3ujIhA
key_secret:3BXi8wvAsFr7YuA4Ol0XHMOT

SECRET_KEY=9868314748


BUCKET_NAME = expensetest

port=3000

DB_NAME=pay_wall
DB_USERNAME=root
DB_KEY=India@123
DB_HOST=18.117.184.26



